<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
    <style>
        /*INDIAN FLAG CSS*/
        body{
            background-color: aquamarine;
        }
        .wrapper{
            display: flex;
            padding-left: 30%;
            padding-top: 10%;
             overflow: hidden;
            margin: 0;
        }
        .stick{
            height: 450px;
            width: 10px;
            background-color: black;
            border-top-left-radius: 0px;

            border-top-right-radius: 0px;
   
            border-bottom-left-radius: 5px;
   
            border-bottom-right-radius: 5px;
        }
        .flag{
            width: 270px;
            height: 180px;
            background-color: transparent;
            position: relative;
        }
        .top{
            height: 60px;
            background-color: #ff9933;

        }
        .middle{
            height: 60px;
            background-color: white;

        }
        .bottom{
            height: 60px;
            background-color: green;
        }
        img{
            height: 60px;
        padding-left: 100px;
        

        }
        h1{
    font-size: 60px;
    font-weight: 30px;
}
        

    </style>
</head>
<body>
    <!--INDIAN FLAG HTML-->
    <h1>INDIA:</h1>
        <div class="wrapper">
        
    <div class="stick"></div>
    <div class="flag">
        <div class="top"></div>
        <div class="middle">
            <img src="ashok chakra.jpg" alt="ashok chakra">
        </div>
        <div class="bottom"></div>
</div>
</div>

</body>
</html>